// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option情報"
FONT 9, "MS Gothic"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Option Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確認",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 276, 328
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ナイツオンラインオプション設定"
FONT 9, "MS Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "高",IDC_R_TEX_CHR_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,37,27,12
    CONTROL         "低",IDC_R_TEX_CHR_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,49,27,12
    CONTROL         "影使用",IDC_C_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,72,48,9
    CONTROL         "Slider1",IDC_SLD_VIEWING_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,108,141,18
    COMBOBOX        IDC_CB_RESOLUTION,39,162,60,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_COLORDEPTH,126,162,36,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確認",IDOK,190,123,73,14
    PUSHBUTTON      "キャンセル",IDCANCEL,190,141,73,14
    PUSHBUTTON      "設定を保存した後\n実行",IDC_B_APPLY_AND_EXECUTE,190,159,73,23,BS_MULTILINE
    LTEXT           "最小",IDC_STATIC,18,126,18,9,NOT WS_GROUP
    LTEXT           "最大",IDC_STATIC,141,126,18,9,NOT WS_GROUP
    GROUPBOX        "視野(可視距離)設定",IDC_STATIC,6,96,178,45
    GROUPBOX        "ゲームグラフィック品質および画面モード設定",IDC_STATIC,6,9,178,86
    GROUPBOX        "画面解像度および色",IDC_STATIC,6,144,178,39
    RTEXT           "解像度",IDC_STATIC,12,162,24,12,SS_CENTERIMAGE
    RTEXT           "色",IDC_STATIC,105,162,15,12,SS_CENTERIMAGE
    CONTROL         "高",IDC_R_TEX_SHAPE_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,37,27,12
    CONTROL         "低",IDC_R_TEX_SHAPE_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,49,27,12
    CONTROL         "高",IDC_R_TEX_TERRAIN_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,37,27,12
    CONTROL         "低",IDC_R_TEX_TERRAIN_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,49,27,12
    GROUPBOX        "キャラクター",IDC_STATIC,15,25,45,42
    GROUPBOX        "オブジェクト",IDC_STATIC,66,25,45,42
    GROUPBOX        "地形",IDC_STATIC,117,25,39,42
    GROUPBOX        "ゲームバージョン",IDC_STATIC,187,9,75,75
    EDITTEXT        IDC_E_VERSION,193,27,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "アップデートに適用",IDC_B_VERSION,193,45,62,30,BS_MULTILINE
    CONTROL         "BGM ON",IDC_C_SOUND_BGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,204,48,9
    GROUPBOX        "サウンド設定",IDC_STATIC,6,190,178,74
    CONTROL         "サウンド重複",IDC_C_SOUND_DUPLICATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,204,48,9
    CONTROL         "Slider1",IDC_SLD_SOUND_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,231,141,18
    LTEXT           "最小",IDC_STATIC,18,249,18,9,NOT WS_GROUP
    LTEXT           "最大",IDC_STATIC,141,249,18,9,NOT WS_GROUP
    GROUPBOX        "効果音響距離設定",IDC_STATIC,13,218,149,42
    GROUPBOX        "カーソル設定",IDC_STATIC,187,190,76,74,BS_CENTER
    CONTROL         "ウィンドウカーソル",IDC_C_CURSOR_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,205,48,9
    GROUPBOX        "効果回数設定",IDC_STATIC,6,270,178,45
    CONTROL         "Slider1",IDC_SLD_EFFECT_COUNT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,282,141,18
    LTEXT           "最小",IDC_STATIC,18,300,18,9,NOT WS_GROUP
    LTEXT           "最大",IDC_STATIC,141,300,18,9,NOT WS_GROUP
    CONTROL         "ウィンドウモード",IDC_C_WINDOW_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,72,80,9
    CONTROL         "WEAPON EFFECT",IDC_C_SHOW_WEAPON_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,83,72,9
    CONTROL         "効果音ON",IDC_C_SOUND_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,204,48,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Option情報(&A)..."
    IDS_PRODUCT             "KnightOnLine"
    IDS_ERR_REGISTRY_OPEN   "レジストリ情報を開けませんでした。再インストールしてください。"
    IDS_ERR_REGISTRY_READ_VERSION "レジストリからバージョン情報が見つかりません。再インストールしてください。"
END

STRINGTABLE
BEGIN
    IDS_ERR_REGISTRY_READ_PATH "レジストリからプログラムパスが見つかりません。再インストールしてください。"
    IDS_ERR_REGISTRY_READ_EXE "無法在REGISTRY找到執行?案的名稱. 請重新安裝."
    IDS_ERR_REGISTRY_READ_SERVICE "レジストリから実行ファイルの名前が見つかりません。再インストールしてください。"
    IDS_ERR_REGISTRY_WRITE_VERSION "レジストリからサービス名が見つかりません。再インストールしてください。"
    IDS_CONFIRM_WRITE_REGISRY "レジストリにこの数値を適用しますか？"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option Information"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Option Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "好的",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 239, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Knight online游戏选项设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "高",IDC_R_TEX_CHR_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,37,27,12
    CONTROL         "低",IDC_R_TEX_CHR_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,49,27,12
    CONTROL         "使用背影",IDC_C_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,72,44,9
    CONTROL         "Slider1",IDC_SLD_VIEWING_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,108,141,18
    COMBOBOX        IDC_CB_RESOLUTION,39,157,60,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_COLORDEPTH,126,157,36,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确认",IDOK,177,123,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,141,50,14
    PUSHBUTTON      "存储设置后\n执行",IDC_B_APPLY_AND_EXECUTE,177,159,51,23,BS_MULTILINE
    LTEXT           "最小",IDC_STATIC,18,126,18,9,NOT WS_GROUP
    LTEXT           "最大",IDC_STATIC,141,126,18,9,NOT WS_GROUP
    GROUPBOX        "设置可视距离",IDC_STATIC,6,96,162,45
    GROUPBOX        "游戏画面质量",IDC_STATIC,6,9,162,86
    GROUPBOX        "画面解析度及颜色",IDC_STATIC,6,144,162,33
    RTEXT           "清晰度",IDC_STATIC,12,157,24,12,SS_CENTERIMAGE
    RTEXT           "颜色",IDC_STATIC,105,157,15,12,SS_CENTERIMAGE
    CONTROL         "高",IDC_R_TEX_SHAPE_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,37,27,12
    CONTROL         "低",IDC_R_TEX_SHAPE_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,49,27,12
    CONTROL         "高",IDC_R_TEX_TERRAIN_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,37,27,12
    CONTROL         "低",IDC_R_TEX_TERRAIN_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,49,27,12
    GROUPBOX        "角色",IDC_STATIC,15,25,45,42
    GROUPBOX        "目标",IDC_STATIC,66,25,45,42
    GROUPBOX        "地形",IDC_STATIC,117,25,39,42
    GROUPBOX        "游戏版本",IDC_STATIC,174,9,54,75
    EDITTEXT        IDC_E_VERSION,180,27,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "用于更新",IDC_B_VERSION,180,45,42,30,BS_MULTILINE
    CONTROL         "背景音乐的使用",IDC_C_SOUND_BGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,194,73,9
    GROUPBOX        "设置声音",IDC_STATIC,6,180,162,84
    CONTROL         "声音重复",IDC_C_SOUND_DUPLICATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,207,48,9
    CONTROL         "Slider1",IDC_SLD_SOUND_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,231,141,18
    LTEXT           "最低",IDC_STATIC,18,249,18,9,NOT WS_GROUP
    LTEXT           "最大",IDC_STATIC,141,249,18,9,NOT WS_GROUP
    GROUPBOX        "设置效果、音响、距离",IDC_STATIC,13,220,149,40
    GROUPBOX        "Cursor",IDC_STATIC,174,190,54,74
    CONTROL         "Windows\nCursor",IDC_C_CURSOR_WINDOW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,177,205,49,17
    GROUPBOX        "Number of Effect",IDC_STATIC,6,270,162,45
    CONTROL         "Slider1",IDC_SLD_EFFECT_COUNT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,282,141,18
    LTEXT           "最低",IDC_STATIC,18,300,18,9,NOT WS_GROUP
    LTEXT           "最大",IDC_STATIC,141,300,18,9,NOT WS_GROUP
    CONTROL         "Window Mode",IDC_C_WINDOW_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,72,62,9
    CONTROL         "使用武器效果",IDC_C_SHOW_WEAPON_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,83,63,8
    CONTROL         "效果音乐的使用",IDC_C_SOUND_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,194,73,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "选项信息(&A)..."
    IDS_PRODUCT             "KnightOnLine"
    IDS_ERR_REGISTRY_OPEN   "打开注册表出现错误. 请重新安装."
    IDS_ERR_REGISTRY_READ_VERSION "注册表上未找到版本信息. 请重新安装"
END

STRINGTABLE
BEGIN
    IDS_ERR_REGISTRY_READ_PATH "注册表上未找到程序安装的路径. 请重新安装"
    IDS_ERR_REGISTRY_READ_EXE "注册表上未找到执行文件的名称. 请重新安装."
    IDS_ERR_REGISTRY_READ_SERVICE "注册表上未找到服务名称. 请重新安装."
    IDS_ERR_REGISTRY_WRITE_VERSION "注册表上无法输入版本信息. 请重新安装."
    IDS_CONFIRM_WRITE_REGISRY "要将该数据写入注册表上吗?"
END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Option 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 239, 326
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "나이트 온라인 게임 옵션 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "높음",IDC_R_TEX_CHR_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,37,27,12
    CONTROL         "낮음",IDC_R_TEX_CHR_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,49,27,12
    CONTROL         "그림자 사용",IDC_C_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,70,48,9
    CONTROL         "Slider1",IDC_SLD_VIEWING_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,108,141,18
    COMBOBOX        IDC_CB_RESOLUTION,39,162,60,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_COLORDEPTH,126,162,36,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,177,123,50,14
    PUSHBUTTON      "취소",IDCANCEL,177,141,50,14
    PUSHBUTTON      "설정 저장\n후 실행",1005,177,159,51,23,BS_MULTILINE
    LTEXT           "최소",IDC_STATIC,18,126,18,9,NOT WS_GROUP
    LTEXT           "최대",IDC_STATIC,141,126,18,9,NOT WS_GROUP
    GROUPBOX        "시야 (가시거리) 설정",IDC_STATIC,6,96,162,45
    GROUPBOX        "게임 그래픽 품질 및 화면 모드 설정",IDC_STATIC,6,9,162,75
    GROUPBOX        "화면 해상도 및 색상",IDC_STATIC,6,144,162,39
    RTEXT           "해상도",IDC_STATIC,12,162,24,12,SS_CENTERIMAGE
    RTEXT           "색상",IDC_STATIC,105,162,15,12,SS_CENTERIMAGE
    CONTROL         "높음",IDC_R_TEX_SHAPE_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,37,27,12
    CONTROL         "낮음",IDC_R_TEX_SHAPE_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,49,27,12
    CONTROL         "높음",IDC_R_TEX_TERRAIN_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,37,27,12
    CONTROL         "낮음",IDC_R_TEX_TERRAIN_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,49,27,12
    GROUPBOX        "캐릭터",IDC_STATIC,15,25,45,42
    GROUPBOX        "오브젝트",IDC_STATIC,66,25,45,42
    GROUPBOX        "지형",IDC_STATIC,117,25,39,42
    GROUPBOX        "게임 버전",IDC_STATIC,174,9,54,75
    EDITTEXT        IDC_E_VERSION,180,27,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "업데이트에 적용",1013,180,45,42,30,BS_MULTILINE
    CONTROL         "배경음 사용",IDC_C_SOUND_BGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,204,48,9
    GROUPBOX        "소리 설정",IDC_STATIC,6,190,162,74
    CONTROL         "소리 중복",IDC_C_SOUND_DUPLICATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,204,48,9
    CONTROL         "Slider1",IDC_SLD_SOUND_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,231,141,18
    LTEXT           "최소",IDC_STATIC,18,249,18,9,NOT WS_GROUP
    LTEXT           "최대",IDC_STATIC,141,249,18,9,NOT WS_GROUP
    GROUPBOX        "효과 음향 거리 설정",IDC_STATIC,13,218,149,42
    GROUPBOX        "커서 설정",IDC_STATIC,174,190,54,74
    CONTROL         "윈도우 커서",IDC_C_CURSOR_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,205,48,9
    GROUPBOX        "효과 개수 설정",IDC_STATIC,6,270,162,45
    CONTROL         "Slider1",IDC_SLD_EFFECT_COUNT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,282,141,18
    LTEXT           "최소",IDC_STATIC,18,300,18,9,NOT WS_GROUP
    LTEXT           "최대",IDC_STATIC,141,300,18,9,NOT WS_GROUP
    CONTROL         "창 모드",IDC_C_WINDOW_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,70,38,9
    CONTROL         "무기효과 사용",IDC_C_SHOW_WEAPON_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,70,54,9
    CONTROL         "효과음 사용",IDC_C_SOUND_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,204,48,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Option.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Option.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "Option MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Option"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "Option.EXE"
            VALUE "ProductName", "Option 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Option 정보(&A)..."
    IDS_PRODUCT             "KnightOnLine"
    IDS_ERR_REGISTRY_OPEN   "레지스트리 열기에 실패 했습니다. 다시 설치해 주십시오."
    IDS_ERR_REGISTRY_READ_VERSION "레지스트리에서 버전정보를 찾을수 없습니다. 다시 설치해 주십시오"
END

STRINGTABLE
BEGIN
    IDS_ERR_REGISTRY_READ_PATH "레지스트리에서 프로그램 경로를 찾을수 없습니다. 다시 설치해 주십시오"
    IDS_ERR_REGISTRY_READ_EXE "레지스트리에서 실행파일 이름을 찾을수 없습니다. 다시 설치해 주십시오."
    IDS_ERR_REGISTRY_READ_SERVICE "레지스트리에서 서비스 이름을 찾을수 없습니다. 다시 설치해 주십시오."
    IDS_ERR_REGISTRY_WRITE_VERSION "레지스트리에 버전정보를 쓸 수 없습니다. 다시 설치해 주십시오."
    IDS_CONFIRM_WRITE_REGISRY "레지스트리에 값을 적용시키시겠습니까?"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option 情報"
FONT 9, "細明體", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Option Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 239, 323
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION " knight online game option 設定"
FONT 9, "細明體", 0, 0, 0x1
BEGIN
    CONTROL         "高",IDC_R_TEX_CHR_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,37,27,12
    CONTROL         "低",IDC_R_TEX_CHR_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,49,27,12
    CONTROL         "使用影子",IDC_C_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,72,48,9
    CONTROL         "Slider1",IDC_SLD_VIEWING_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,108,141,18
    COMBOBOX        IDC_CB_RESOLUTION,39,162,60,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_COLORDEPTH,126,162,36,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確認",IDOK,177,123,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,141,50,14
    PUSHBUTTON      "儲存設定\n後執行",IDC_B_APPLY_AND_EXECUTE,177,159,51,23,BS_MULTILINE
    LTEXT           "最小",IDC_STATIC,18,126,18,9,NOT WS_GROUP
    LTEXT           "最大",IDC_STATIC,141,126,18,9,NOT WS_GROUP
    GROUPBOX        "視野 (可視距離) 設定",IDC_STATIC,6,96,162,45
    GROUPBOX        "遊戲畫面品質",IDC_STATIC,6,9,162,75
    GROUPBOX        "畫面解析度及色相",IDC_STATIC,6,144,162,39
    RTEXT           "解析度",IDC_STATIC,12,162,24,12,SS_CENTERIMAGE
    RTEXT           "色彩",IDC_STATIC,105,162,15,12,SS_CENTERIMAGE
    CONTROL         "高",IDC_R_TEX_SHAPE_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,37,27,12
    CONTROL         "低",IDC_R_TEX_SHAPE_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,49,27,12
    CONTROL         "高",IDC_R_TEX_TERRAIN_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,37,27,12
    CONTROL         "低",IDC_R_TEX_TERRAIN_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,49,27,12
    GROUPBOX        "角色",IDC_STATIC,15,25,45,42
    GROUPBOX        "object",IDC_STATIC,66,25,45,42
    GROUPBOX        "地形",IDC_STATIC,117,25,39,42
    GROUPBOX        "遊戲版本",IDC_STATIC,174,9,54,75
    EDITTEXT        IDC_E_VERSION,180,27,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "適用updata",IDC_B_VERSION,180,45,42,30,BS_MULTILINE
    CONTROL         "使用背景音樂",IDC_C_SOUND_BGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,205,64,9
    GROUPBOX        "設定聲音",IDC_STATIC,6,190,162,74
    CONTROL         "重複聲音",IDC_C_SOUND_DUPLICATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,205,48,9
    CONTROL         "Slider1",IDC_SLD_SOUND_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,231,141,18
    LTEXT           "最小",IDC_STATIC,18,249,18,9,NOT WS_GROUP
    LTEXT           "最大",IDC_STATIC,141,249,18,9,NOT WS_GROUP
    GROUPBOX        "設定效果音響距離",IDC_STATIC,10,218,153,42
    GROUPBOX        "Cursor 設定",IDC_STATIC,174,190,54,74
    CONTROL         "Windows\nCursor",IDC_C_CURSOR_WINDOW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,177,202,48,18
    GROUPBOX        "Number of Effect",IDC_STATIC,6,270,162,45
    CONTROL         "Slider1",IDC_SLD_EFFECT_COUNT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,282,141,18
    LTEXT           "最小",IDC_STATIC,18,300,18,9,NOT WS_GROUP
    LTEXT           "最大",IDC_STATIC,141,300,18,9,NOT WS_GROUP
    CONTROL         "Window Mode",IDC_C_WINDOW_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,70,64,12
    CONTROL         "是否要使用武器發光效果",IDC_C_SHOW_WEAPON_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,83,103,8
    CONTROL         "使用音效",IDC_C_SOUND_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,205,48,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Option 情報(&A)..."
    IDS_PRODUCT             "KnightOnLine"
    IDS_ERR_REGISTRY_OPEN   "REGISTRY開啟失敗. 請重新安裝."
    IDS_ERR_REGISTRY_READ_VERSION "無法在REGISTRY裡找到版本情報. 請重新安裝"
END

STRINGTABLE
BEGIN
    IDS_ERR_REGISTRY_READ_PATH "無法在REGISTRY裡找到程式的路徑. 請重新安裝"
    IDS_ERR_REGISTRY_READ_EXE "無法在REGISTRY找到執行檔案的名稱. 請重新安裝."
    IDS_ERR_REGISTRY_READ_SERVICE "無法在REGISTRY裡找到伺服器的名稱. 請重新安裝."
    IDS_ERR_REGISTRY_WRITE_VERSION "無法使用REGISTRY裡的版本情報. 請重新安裝."
    IDS_CONFIRM_WRITE_REGISRY "REGISTRY 你要堅定REGISTRY的值嗎?"
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option Information"
FONT 9, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Option Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 279, 392
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Knight Online Game Option Setup"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "High",IDC_R_TEX_CHR_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,29,37,27,12
    CONTROL         "Low",IDC_R_TEX_CHR_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,29,49,27,12
    CONTROL         "Show Shadow",IDC_C_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,70,61,9
    CONTROL         "Slider1",IDC_SLD_VIEWING_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,20,112,177,18
    COMBOBOX        IDC_CB_RESOLUTION,64,162,60,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_COLORDEPTH,64,181,36,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,221,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,126,50,14
    PUSHBUTTON      "Save Changes and Start",IDC_B_APPLY_AND_EXECUTE,221,144,51,32,BS_MULTILINE
    LTEXT           "Minimum",IDC_STATIC,25,133,34,9,NOT WS_GROUP
    LTEXT           "Maximum",IDC_STATIC,159,133,35,9,NOT WS_GROUP
    GROUPBOX        "Visibility Range",IDC_STATIC,13,98,196,46
    GROUPBOX        "Configure Game Graphic Quality and Set Screen Mode",IDC_STATIC,13,7,196,88
    GROUPBOX        "Resolution and Color Depth",IDC_STATIC,13,148,196,53
    LTEXT           "Resolution  ",IDC_STATIC,20,162,39,12,SS_CENTERIMAGE
    LTEXT           "Color Depth",IDC_STATIC,20,181,41,12,SS_CENTERIMAGE
    CONTROL         "High",IDC_R_TEX_SHAPE_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,99,37,27,12
    CONTROL         "Low",IDC_R_TEX_SHAPE_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,99,49,27,12
    CONTROL         "High",IDC_R_TEX_TERRAIN_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,167,37,27,12
    CONTROL         "Low",IDC_R_TEX_TERRAIN_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,49,27,12
    GROUPBOX        "Character",IDC_STATIC,20,25,45,42
    GROUPBOX        "Object",IDC_STATIC,85,25,45,42
    GROUPBOX        "Terrain",IDC_STATIC,152,25,47,42
    GROUPBOX        "Game Version",IDC_STATIC,218,7,54,88
    EDITTEXT        IDC_E_VERSION,223,27,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Contents of the Update",IDC_B_VERSION,223,51,42,30,BS_MULTILINE
    CONTROL         "Background Music",IDC_C_SOUND_BGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,218,84,9
    GROUPBOX        "Sound",IDC_STATIC,13,204,196,94
    CONTROL         "Duplicated Sound",IDC_C_SOUND_DUPLICATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,235,70,9
    CONTROL         "Slider1",IDC_SLD_SOUND_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,22,261,175,18
    LTEXT           "Minimum",IDC_STATIC,26,279,42,9,NOT WS_GROUP
    LTEXT           "Maximum",IDC_STATIC,159,279,37,9,NOT WS_GROUP
    GROUPBOX        "Distance of Effect",IDC_STATIC,20,248,184,42
    GROUPBOX        "Cursor",IDC_STATIC,13,349,196,33
    CONTROL         "Window Cursor",IDC_C_CURSOR_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,361,90,16
    GROUPBOX        "Number of Effect",IDC_STATIC,13,301,196,45
    CONTROL         "Slider1",IDC_SLD_EFFECT_COUNT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,20,313,177,18
    LTEXT           "Minimum",IDC_STATIC,24,331,34,9,NOT WS_GROUP
    LTEXT           "Maximum",IDC_STATIC,159,331,35,9,NOT WS_GROUP
    CONTROL         "Window Mode",IDC_C_WINDOW_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,70,70,9
    CONTROL         "Show Weapon's effect",IDC_C_SHOW_WEAPON_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,86,9
    CONTROL         "Sound Effect",IDC_C_SOUND_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,218,63,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Option Information(&A)..."
    IDS_PRODUCT             "KnightOnLine"
    IDS_ERR_REGISTRY_OPEN   "Failed opening the registry.  Please reinstall the program."
    IDS_ERR_REGISTRY_READ_VERSION 
                            "Could not find the version information from the registry.  Please reinstall the program."
END

STRINGTABLE
BEGIN
    IDS_ERR_REGISTRY_READ_PATH 
                            "Could not find the program path from the registry.  Please reinstall the program."
    IDS_ERR_REGISTRY_READ_EXE 
                            "Could not find the exe. file name from the registry.  Please reinstall the program."
    IDS_ERR_REGISTRY_READ_SERVICE 
                            "Could not find the service name from the registry.  Please reinstall the program."
    IDS_ERR_REGISTRY_WRITE_VERSION 
                            "Could not write the version information on the registry.  Please reinstall the program."
    IDS_CONFIRM_WRITE_REGISRY 
                            "Would you like to apply the values to the registry? "
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Option.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

